<!DOCTYPE html>
<html>

	<head>

	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	     <link href="src/css/bootstrap.min.css" rel="stylesheet" media="screen">
	    <link rel="stylesheet" type="text/css" href="src/css/app.css">


	    <title>	PRACTICA REACT	</title>
  
	</head>

	<body class="container">

		<header id="header-container">
	  		<div>
	  			<h1 class="text-center">EXAMPLE !!! </h1>
	  		</div>
	  	</header>
		<div id="app"></div>
		<script type="text/javascript" src="index.min.js"></script>

	</body>


</html>